<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Admin: List of Games</title>
        <link href="./css/list.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <a id="nav-srch" class="item" href="search.html">Search</a>
            <a id="nav-profile" class="item" href="user.html">Profile</a>
            <a id="nav-games" class="item" href="list.html">Games</a>
            <a id="nav-edit" class="item" href="edit.html">Editor</a>
            <a id="nav-comm" class="item" href="comments.html">Comments</a>
        </nav>
        <div class="gamesContainer">

        </div>
    </body>
    <script src="./js/list.js"></script>
    <script src="./js/navBar.js"></script>
</html>